/* ====================================
// css variables
// ==================================== */

:root {
  --gold: #c9a445;
  --gray: #ededed;
  --nav-font-weight: 300;
  --nav-font-size: 24px;
  --text-font-weight: 400;
  --text-font-size: 20px;
  --link-font-weight: 600;
  --link-font-size: 20px;
  --footer-font-weight: 600;
  --footer-font-size: 28px;
  --nav-phone-font-weight: 400;
  --nav-phone-font-size: 28px;
  --text-phone-font-weight: 700;
  --text-phone-font-size: 16px;
  --footer-phone-font-weight: 500;
  --footer-phone-font-size: 20px;
  --burger-a-font-weight: 500;
  --burger-a-font-size: 22px;
  --font-family: "Quicksand", sans-serif;
}

/* ====================================
// reset rules
// ==================================== */

@media (min-width: 720px) {
  .screen {
    height: 120vh;
  }

  .text {
    font-size: 32px;
  }

  .desktop-disapear {
    display: none;
  }
}

@media (max-width: 720px) {
  .phone-disapear {
    display: none;
  }

  .text {
    font-size: 18px;
  }

  .screen {
    height: 700px;
  }
}

@font-face {
  font-family: "miama";
  src: url("../font/miama.woff2") format("woff2");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  font-size: 1rem;
  line-height: 1.25;
  font-family: var(--font-family);
}

header {
  background-image: url("../img/restaurant-bg.jpg");
  background-size: cover;
  padding-bottom: 10px;
  padding-top: 30px;
  height: 100vh;
}

p {
  font-family: var(--font-family);
}

h2 {
  font-family: "miama";
  text-transform: capitalize;
  font-size: 45px;
  font-weight: 400;
  text-align: center;
  text-decoration: underline 1px;
  margin-top: 50px;
  margin-bottom: 50px;
}

a {
  color: inherit;
}

hr {
  border: none;
  border-bottom: solid 1px var(--gold);
}

img,
video {
  max-inline-size: 100%;
  block-size: auto;
  vertical-align: middle;
}

.title-box {
  display: flex;
  justify-content: space-around;
}

.title-box .title {
  width: 279px;
  height: 55px;
}

.italia-box {
  display: flex;
  flex-direction: row-reverse;
}

.italia {
  width: 145.455px;
  height: 145.455px;
  position: relative;
  margin: 40px 20px;
  animation-name: italia-mama;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.grey-bg {
  background-color: var(--gray);
}

@media (max-width: 720px) {
  .title-box {
    padding: 20px;
  }

  .title-box {
    background: rgba(0, 0, 0, 0.6);
  }
}

@media (min-width: 720px) {
  header {
    background: linear-gradient(
        rgba(0, 0, 0, 0.65) 0%,
        rgba(0, 0, 0, 0.65) 100%
      ),
      url("../img/restaurant-bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .title-box .title {
    margin-top: 200px;
    width: 805.512px;
    height: 214.785px;
  }

  .italia {
    width: 177px;
    height: 177px;
  }

  h2 {
    margin-top: 100px;
    font-size: 60px;
  }
}

.carte {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  font-size: 16px;
  font-weight: 600;
}

.carte-bg {
  position: relative;
  margin: 20px -35px;
  padding: 25px;
}

.carte .text {
  font-family: var(--font-family);
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.carte .link {
  text-align: center;
  text-decoration: underline var(--gold);
  font-weight: 600;
}

@media (min-width: 720px) {
  .carte .link {
    font-size: 25px;
  }
  .cut-img-scd {
    margin-top: 30px;
  }
}

@media (max-width: 720px) {
  .carte-title {
    margin-bottom: 120px;
  }

  .carte .link {
    font-size: 18px;
  }

  .carte-bg {
    background-color: rgba(255, 255, 255, 0.724);
  }

  .cut-img {
    margin-top: -150px;
  }

  .cut-img-scd {
    margin-top: -50px;
  }

  .carte-container .screen {
    height: auto;
  }
}

.special-space {
  padding-top: 90px;
}

.card {
  margin-bottom: 15px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
}

.card-content {
  padding: 10px 8px;
  padding-top: 0px;
}

@media (min-width: 1000px) {
  .desktop-apear {
    display: none;
  }

  .card-link-container {
    display: flex;
    justify-content: center;
  }

  h3 {
    color: var(--gold);
    margin: 30px 0px 15px 0px;
  }

  .card {
    margin: 0px 25px;
  }

  .card img {
    border-bottom: solid 1px var(--gold);
    padding-bottom: 15px;
  }

  .card a {
    font-weight: 600;
    text-decoration: none;
    border-bottom: solid 1px var(--gold);
    margin-top: 40px;
  }
}

@media (max-width: 1000px) {
  .card .phone-disapear {
    display: none;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.25);
  }
}

.story-container {
  display: flex;
  justify-content: end;
}

.story-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  width: 324px;
  height: 394px;
  margin-bottom: 120px;
  margin-right: -12px;
}

.phone-story {
  margin: 0px -18px;
  margin-bottom: 15px;
}

.story-img {
  margin-top: 100px;
  height: 70%;
}

@media (min-width: 720px) {
  .story-link {
    width: auto;
    height: auto;
  }

  .story-link a {
    font-weight: 600;
    text-decoration: none;
    border-bottom: solid 1px var(--gold);
    margin-top: 20px;
  }

  .story-link p {
    margin-bottom: 50px;
  }
}

@media (max-width: 720px) {
  .story-link {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url(../img/castel.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
  }

  .story .arrow {
    padding: 0px 30px 0px 30px;
  }

  .phone-story {
    margin-top: 40px;
    margin-bottom: -30px;
    padding: 0px 30px 0px 30px;
  }
}

footer {
  background: linear-gradient(rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%),
    url(../img/restaurant-footer-bg.jpg);
  background-size: cover;
  color: white;
  padding: 20px;
}

footer .logo-footer {
  padding: 20px;
}

footer a {
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin: 15px 0px;
}

.footer-box-info {
  display: flex;
  flex-direction: column;
}

.footer-box-link {
  display: flex;
  justify-content: space-evenly;
  margin: 60px 0px 15px -60px;
}

.footer-link {
  margin-right: -50px;
  height: 25%;
}

@media (min-width: 720px) {
  footer {
    height: 37vh;
  }

  .footer-box-container {
    display: flex;
  }

  .footer-box-link {
    align-self: end;
    justify-self: end;
  }
}

.navigation a {
  color: white;
  font-size: 24px;
  font-family: var(--font-family);
  font-weight: 300;
  text-decoration: none;
  margin: 30px;
}

.navigation {
  display: flex;
  justify-content: end;
}

.phone-button {
  margin-top: 215px;
}

.button-container {
  display: flex;
  justify-content: center;
}

@media (min-width: 720px) {
  .button {
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    border-bottom: solid 1px var(--gold);
    text-decoration: none;
  }
}

@media (min-width: 720px) {
  .button {
    display: flex;
    justify-content: center;
    background-color: var(--gold);
    box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 50px;
  }
}

@keyframes italia-mama {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
